{
  "name": "ecolisa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "tsc && vite build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "core-js": "^3.50.0",
    "drizzle-orm": "^0.45.2",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.469.0",
    "node-machine-id": "^1.1.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.2.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^43.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
